{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git -C *)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin main)",
      "Bash(git push:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(rm -f *.json)",
      "Bash(rm -f _tmp_*)",
      "Bash(git remote:*)",
      "mcp__computer-use__screenshot",
      "mcp__Claude_in_Chrome__tabs_context_mcp"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(git branch -D:*)",
      "Bash(*push --force*)",
      "Bash(*push -f*)",
      "Bash(*reset --hard*)",
      "Bash(*rm -rf*)",
      "Bash(*branch -D*)"
    ]
  }
}
